 101 
 30 
MAC & CHEESE
  1.49
F
GORTON'S FISH
  3.49
F
TOTINO'S PIZZA ROLLS
  1.29
F
FROZEN OJ
  0.99
F
ROSETTO PASTA
  2.49
F
STIR FRY VEGETABLES
  0.99
F
HUNGRY-MAN DINNERS
  2.29
F
OREO COOKIES
  2.50
F
FRUIT SNACKS
  1.69
F
PEANUT BUTTER
  1.99
F
GRANOLA BARS
  1.99
F
SPRING WATER
  3.99
F
STAGG CHILI
  1.49
F
MINUTE RICE
  1.69
F
NISSIN CUP NOODLES
  0.50
F
PROGRESSO SOUP
  1.49
F
ALPINE SPICED CIDER
  1.99
F
SNACK CRACKERS
  1.69
F
LANGERS APPLE JUICE
  1.49
F
LA VICTORIA TACO SAUCE
  0.99
F
KOOL-AID JAMMERS
  2.50
F
FUZE DRINKS
  1.00
F
FRENCH FRIED ONIONS
  2.99
F
TAZO TEA
  2.99
F
VLASIC CHIPS
  1.99
F
VLASIC SPEARS
  1.99
F
SIMPLY CLEAN BLEACH
  1.25
*
ULTRA DISH DETERGENT
  1.50
*
BOUNTY PAPER TOWELS
  3.99
*
CHARMIN BATH TISSUE
  3.99
*
GLAD TRASH BAGS
  5.49
*
DISINFECTING WIPES
  2.59
*
FEBREZE AIR EFFECTS
  2.79
*
DARIGOLD BUTTER
  2.99
F
MOTT'S APPLE JUICE
  1.99
F
CAFE ROAST COFFEE
  4.99
F
BARILLA PASTA SAUCE
  2.49
F
BIGELOW TEA
  2.29
F
BERTOLI OLIVE OIL
  4.99
F
MISSION TORTILLA
  1.29
F
WELCH'S JUICE COCKTAIL
  2.00
F
CHEESE SINGLES
  2.99
F
GOLD N SOFT SPREAD
  1.99
F
KOZY SHACK PUDDING
  2.49
F
GOLD MEDAL FLOUR 
  1.49
F
CHOCOLATE CHIPS
  1.50
F
DIAMOND WALNUTS
  3.99
F
BISQUICK
  1.88
F
SUE BEE HONEY
  6.99
F
LEMON JUICE
  1.79
F
SPLENDA BAKING BLEND
  4.99
F
MAZOLA OIL
  1.99
F
CAKE MIX
  1.29
D
COOL WHIP
  1.29
F
FRENCH BREAD
  1.39
F
GATORADE
  1.99
F
BAKING SODA
  0.99
F
LIPTON TEA
  1.99
F
HOT DOGS
  2.39
F
GROUND BEEF
  3.89
F
ONION SALT
  1.89
F
HAMBURGER HELPER
  1.89
F
YOGURT
  1.15
F
TACO SHELLS
  1.65
F
SAUSAGE LINKS
  2.79
F
SPAGHETTI
  1.05
F
SLIM FAST
  3.99
F
NOODLE RONI
  1.29
F
BAGELS
  1.49
F
FRISKIES
  1.49
*
GALLON MILK
  2.35
F
WINDEX PUMP
  2.79
*
RITZ BITS
  2.69
F
PORK CHOPS
  4.52
F
BROWNIE MIX
  2.49
F
CLING WRAP
  1.99
*
HOSTESS CAKE
  0.85
F
CAPRI SUN
  2.89
F
BANANAS
  1.11
F
DELI SALAMI
  3.69
F
DAWN LIQUID
  2.19
*
GARLIC POWDER
  2.57
F
A-1 SAUCE
  2.19
F
BISTRO BLEND
  2.99
F
CASCADE
  2.99
*
CLOROX 2
  2.29
*
FROSTING
  1.89
F
FRENCH'S DIJON
  2.59
F
PIE SHELLS
  1.59
F
HELLMANN'S
  2.99
F
OSCAR MAYER
  3.39
F
KNORR CRAVY
  1.00
F
FABRIC SOFTENER
  3.99
*
ZATARAINS RICE MIXS
  1.49
F
SIMPLY ORANGE
  1.99
F
MOZZARELLA CHEESE
  2.99
F
FRESH GRAPES
  1.49
F
FROZEN VEGETABLES
  1.00
F
STAR VINEGAR
  1.39
F
LARGE EGGS
  1.89
F
COOKIES
  4.99
F
