Version 4.1.1 RC8.1 (Sept 2019)
== Setup
* [NEW] Ability to change database server and credentials through user interface

--

= Version 4.1.1 RC6.3.2 (November 2018)
== Label Designer
* [NEW] Easier to add/edit/delete multiple label versions.

--

= Version 4.1.1 RC6.3 (September 2018)
== Box Labels
* [BUG] Resolved issue where text could be longer than what could fit on a label

--

= Version 4.1.1 RC6.1 (August 2018)
== Box Labels
* [BUG] Resolved issue where orders/shipment quantities could be doubled causing extra labels to be printed.

--

= Version 4.1.1 RC5 (June 2018)
== Box Labels
* [BUG] BUG #8 - Resolved issue where previous job would print if a certain sequence occurred.

--

= Version 4.1.1 RC4 (June 2018)
== Box Labels
* [NEW] Buttons to clear individual entries
* [NEW] New buttons clears data from entry.
* [NEW] New menu item in "Edit" clears all data from entry fields
* [BUG] Sometimes an access violation would occur if the Print Labels button was clicked more than once, and then shipment entries were all deleted, then one or more was re-added

== Box Labels
* [NEW] You can now print Ship To labels. Enter a job number and ship order id (found next to the shipping orders on the ticket).
* [BUG] Remove extra spaces from Ship To Address.
* [BUG] Multiple version jobs weren't always being handled correctly.
* [BUG] Version names are now all upper case.

= Version 4.1.0 (April 2018)
== Box Labels
* [NEW] Added template functionality
* [UPDATE] Shipment Type widget is now read-only.
* [BUG] Break Down window should not open on its own anymore.
* [BUG] Opening Efficiency should now always be at the correct size when launching.
* [BUG] Double-Clicking in the shipment screen should not cause a cell 0,1 out of bounds error anymore.
* [BUG] You will no longer receive a stack trace error when clicking Add to List when Shipment Qty is empty.

== Label Designer
Initial Release - This is a brand new module, to create label templates for the Box Label module. This is designed to be used by a front office user.

--

= Version 4.0.0 (March 2015)
Please see all 4.0.0 Beta entries for updates/changes and fixes.
Released March 16th, 2015

--

= Version 4.0.0 Beta 8 (March 2015)
== Batch Maker
* [NEW] Addresses are immediately inserted into the database upon importing files.
* [NEW] If a version is not listed in an imported file, EA will automatically insert 'Version 1' (which is the default in EFI Monarch Planner)
* [NEW] The display order of the columns are now configurable in SETUP.
* [NEW] Customer, CSR, Job Name/Title and Number are now displayed in the header area of BM.
* [NEW] Basic reporting has been implemented. When you view the report, it automatically saves it to disk. You will find it in the same folder where you've told EA to save your other files.
* [NEW] There is now a Notes section which will print out on the Reports. There is an associated log section that you can write internal notes in. This does not print on the main report.
* [NEW] Security - Anyone who launches EA will automatically be put into the db, and 'logged in'. If you have elevated privleges and are on someone else's computer, you can switch to your permissions.
* [NEW] (Validation) Check Country/Zip - This will populate the country column with the correct 2 digit code. If the Zip and State do not match; we look assume the zip is correct, and change the state accordingly, then insert the associated country.
* [UPDATE] Log settings are now per user instead of global.
* [UPDATE] Importing a file is now much faster than before.
* [UPDATE] Some data cleansing happens upon importing a file. Quotes, Single Quotes and Comma's are now automatically stripped out, and replaced with a space.
* [UPDATE] Total Copies function now utilizes the sum() SQL command.

== General
* [UPDATE] Cursor selection in spreadsheet views now behaves as expected due to an update in a third party package. See the Development notes.

== Development
* [UPDATE] Updated Tablelist from 5.11 to 5.13
* [UPDATE] Updated TWAPI from 4.0 to 4.1-dev

--

= Version 4.0.0 Beta 7 (February 2015)
== Batch Maker
* [NEW] Clicking on the headers will now sort the column.
* [NEW] There is now a progress bar that appears after selecting 'IMPORT'.
* [NEW] Customers, Titles and CSRs are now saved in the database. You can View/Modify/Add Customers. Titles and CSR associations are automatically entered.
* [UPDATE] Selecting a cell in the 'count' column will now select the entire row; selecting any cell not in the 'count' column will select single cells.
* [UPDATE] Records are added to the spreadsheet as soon as they are processed.


== Core
* [NEW] DB integration has started, Packages/Containers are the first widgets to insert/pull data from the db.
* [NEW] Ship Via's are now able to be created.
* [NEW] Countries and Regions can now be entered. This will eventually be used to auto-populate the Country column in BM
*

--

= Version 4.0.0 Beta 6
== Batch Maker
* [UPDATE] Copy/Paste now works, both vertically and horizontally. Through the r-click menu, and hotkeys. (ctrl-c, ctrl-v)

== Core
* [UPDATE] Email settings have been moved to the Setup module

== General
* [UPDATE] If you resize the window, it will now remember where it was, and how large the window was before it was closed.

--

= Version 4.0.0 Beta 4
== Box Labels
* [UPDATE] The Break Down file should now print correctly

--

= Version 4.0.0 Beta 3
== Box Labels
* [UPDATE] BarTender now is closed after every label processing. This is by design; BarTender is loaded into memory so it won't take as long to print as if it were completely shut down.
* [BUG] Green Seattle Met labels should now print.

== About Window
* [UPDATE] Now both the Change Log and About tabs display formatted text.

== Batch Maker
* [UPDATE] If a version doesn't exist in the file, we will insert the default of 'Version 1'; which Planner uses as their default.

--

= Version 4.0.0 Beta 2
== Box Labels
* [UPDATE] Shortcut keys have been added:
# Ctrl+M - Current Month
# Ctrl+N - Next Month
# Ctrl+Y - Current Year
# Ctrl+D - Delete all in the current entry field
# Up/Down - Traverses through the fields
# Enter - Same as Tabbing

--

= Version 4.0.0 Beta 1
== Notes
* [Overview] The Box Label program has been incorporated into two other pieces of software, and is now a 'module'. Efficiency Assist is now the name of this program.
== Box Labels
* [BUG] Seattle Met labels should behave as expected. The current work around of adding text (or a space) into the 5th line should not be needed now.
* [UPDATE] The ability to classify what a shipment is (Freight/UPS Import) has been added, but currently doesn't do anything. In the future this will be printed on the breakdown report.

--

= Version 3.0.4 (April 2013)
== Notes
* [BUG] Fixed issue where PackingType for USPS was incomplete. (MediumFlatRate instead of MediumFlatRateBox)
* [UPDATE] Depending on the ship via code, EA will assign the correct PackingType. (Flat vs MediumFlatRateBox)

--

= Version 3.0.2 (December 2012)
== Notes
* Priority Mail will now have their packing type automatically inserted. Please NOTE that this could cause issues if we are sending a different type of package!!

= Version 3.0.1 (November 2012)
== Notes
* Fixed issue with canadian zip codes that have a space in them. All zips are now 'cleansed', of hyphens and spaces.

--

= Version 3.0 (May 2012 - October 2012)
== Notes
* Beta 5 has been renamed to Version 3.0

Major Update: This version is updated to work with Process Shipper. And WILL NOT work with SmartLinc.

* Third Party: It is now required to put the Customer Code, and Account number into EA before creating shipments for that customer. This is required by Process Shipper.

* File Names: File names that are output from EA now are not preceded by a # sign, because of PS.

* Preferences: You will now be able to choose specific directories. Such as what you want the default directory to be when opening a file, saving a file, or archiving.

# Character Limitations: There is now a 35 character limit for all fields. If data ends up being longer than 35 characters it will automatically be truncated!
# Phone Numbers and Pkg Id fields (What we use for the version and box qty), are 15 characters!

* Progress Window: A notice will now display when EA is processing a file and will change when processing has completed.

* International: PS requires a vast amount of information than SmartLinc did. Most settings can be configured in Preferences. The defaults should not need to be changed.
# Because PS requires all International packages to have a unique PkgId; EA will automatically insert an alphabetical letter before the box qty and version.

* New Version: I have implemented a New Version window, so that when you launch the new version for the first time you will see a notice asking if you would like to see the change log, and immediately see information regarding new features.

--

= Version 2.0.1b (September 2011)
== Notes
Minor maintenance update.

== Bug Fixes
* No longer need to exit EA for the completed file to be written
* Progressbar works as it should

--

= Version 2.0 (August 2011)
== Notes
The big features on this release are:
* Progress Window
* User settable Headers
* Importable piece weights; the header to use is 'pieceweight'
* Importable Full Box quantities; the header to use is 'fullbox'

You will now see how far Efficiency Assist has processed your file with a progress bar. Once EA has finished, the total quantity and total quantity of boxes will be displayed

You will now be able to set your own header values. Meaning, if you come across a header that is spelled differently for 'Address', you will now be able to insert that variation so EA will assign it to the correct field.

== New Features
* Progress window and stat display
* Enter or Import 3rd party codes
* Changelog and About window has been implemented.
* Set a 3rd Party Acct Number (Importable)
* Set a Contact and Email Address (Importable) - Currently does not allow the user to type in the values. Must be imported.
* Displays your current file name
* Headers now are user-settable

== Bug Fixes
* Correctly imports headers with spaces before or after the name.
* Fixed Reset to work properly
# Leading zero on zip codes partially works
# Will not add additional leading zero's. (i.e. 0993 vs 00993)

--

= Version 1.0 (June 7th, 2011)

This was the first basic production ready version available.
Basic features useable. Works on simple lists.
Presented to Journal Graphics Management
